Guardian/View/ItemDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Guardian.ItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=Resources.ApplicationTitle, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=Resources.ItemDetailsView, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Resources.ItemDetails_Name, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
                    <TextBlock x:Name="NameShow" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,0,20"/>
                    <TextBox x:Name="NameEdit" Text="{Binding Name,Mode=TwoWay}" Margin="12,0,0,20" TextChanged="TextChanged"/>

                    <TextBlock Text="{Binding Path=Resources.ItemDetails_Owner, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding OwnerName, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,0,20"/>

                    <TextBlock Text="{Binding Path=Resources.ItemDetails_Category, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="CategoryShow" Text="{Binding CategoryName, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,0,20"/>
                    <ListBox x:Name="CategoryEdit" SelectedItem="{Binding Category,Mode=TwoWay}" FontSize="25"  SelectionChanged="SelectionChanged" Width="250" HorizontalAlignment="Left" />

                    <TextBlock Text="{Binding Path=Resources.ItemDetails_Status, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="StatusShow" Text="{Binding StatusName, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,0,20"/>
                    <ListBox x:Name="StatusEdit" SelectedItem="{Binding Status,Mode=TwoWay}" FontSize="25" SelectionChanged="SelectionChanged" Width="250" HorizontalAlignment="Left"  />

                    <TextBlock Text="{Binding Path=Resources.ItemDetails_Localization, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding LocalizationName, Mode=TwoWay}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,0,20"/>

                    <Button x:Name="RentTag" Content="{Binding Path=Resources.ItemDetails_RentTag, Source={StaticResource Strings}}" Margin="0,10,0,0" Click="RentTag_Click" />

                    <Button x:Name="Save" Content="{Binding Path=Resources.Save, Source={StaticResource Strings}}" Margin="0,10,0,0" Click="Save_Click" />
                    <Button x:Name="UpdateTag" Content="{Binding Path=Resources.ItemDetails_UpdateTag, Source={StaticResource Strings}}" Margin="0,10,0,0" Click="UpdateTag_Click" />
                    <Button x:Name="GenerateQR" Content="{Binding Path=Resources.NewItem_GenerateQR, Source={StaticResource Strings}}" Margin="0,5,0,0" Click="GenerateQR_Click" />
                    <Button x:Name="WriteToOwner" Content="{Binding Path=Resources.ItemDetails_WriteToOwner, Source={StaticResource Strings}}" Margin="0,5,0,0" Click="WriteToOwner_Click" />
                    <Button x:Name="WriteToHolder" Content="{Binding Path=Resources.ItemDetails_WriteToHolder, Source={StaticResource Strings}}" Margin="0,5,0,0" Click="WriteToHolder_Click" />
                    <!--<Button x:Name="AskToReturn" Content="{Binding Path=Resources.ItemDetails_AskToReturn, Source={StaticResource Strings}}" Margin="0,10,0,0" Click="AskToReturn_Click" />-->
                
                    <Button x:Name="Delete" Content="{Binding Path=Resources.ItemDetails_Delete, Source={StaticResource Strings}}" Margin="30,10,30,0" Click="Delete_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>