Guardian/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Guardian.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=Resources.ApplicationTitle, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=Resources.Settings, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Resources.Settings_NewUsername, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
                <TextBox x:Name="Username" Text="{Binding Name, Mode=TwoWay}" TextChanged="TextChanged" Margin="12,0,0,20" />

                <TextBlock Text="{Binding Path=Resources.Settings_NewEmail, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
                <TextBox InputScope="EmailUserName" x:Name="Email" Text="{Binding Email, Mode=TwoWay}" Margin="12,0,0,20" TextChanged="TextChanged" />
                
                <Button x:Name="Save" Content="{Binding Path=Resources.Save, Source={StaticResource Strings}}" Margin="10,0,0,0" Padding="0,10,0,10" Click="Save_Click" />
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>